Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: audacious-plugins
Source: http://www.audacious-media-player.org/

Files: *
Copyright: 2001-2015 Audacious development team
           2007-2008 R. Belmont and Richard Bannister
           2000-2008 Richard F. Bannister
License: BSD-3-clause

Files: src/adplug/core/adl.cc
       src/alarm/*
       src/aosd/*
       src/blur_scope/*
       src/bs2b/*
       src/cd-menu-items/*
       src/cue/*
       src/ffaudio/*
       src/filewriter/*
       src/gio/*
       src/gnomeshortcuts/*
       src/hotkey/*
       src/m3u/*
       src/metronom/*
       src/mms/*
       src/neon/*
       src/pls/*
       src/psf/peops*/*
       src/sid/*
       src/sndfile/*
       src/statusicon/*
       src/tonegen/*
       src/vorbis/*
       src/vtx/*
       src/xsf/desmume/*
       src/xspf/*
Copyright: 2010-2011, Michał Lipski <tallica@o2.pl>
           2009, Tony Vroon <chainsaw@gentoo.org>
           2009, Sebastian Pipping <sebastian@pipping.org>
           2009 Jussi Judin
           2009-2011, John Lindgren <john.lindgren@tds.net>
           2008 Eugene Zagidullin <e.asphyx@gmail.com>
           2008 Cristi Măgherușan <majeru@gentoo.ro>
           2007 Michael FÃ¤rber
           2007 Daniel Bradshaw
           2007-2008 Sascha Hlusiak <contact@saschahlusiak.de>
           2006 yopyop
           2006 Torbjorn Andersson and Johannes Schickel
           2006 thoduv
           2006 The ScummVM project
           2006 Evan Martin <martine@danga.com>
           2006 Christian Birchinger <joker@netswarm.net>
           2006-2010 William Pitcock, Tony Vroon, George Averill, Giacomo
           Lozito, Derek Pomery and Yoshiki Yazawa, and John Lindgren.
           2006-2007 Yoshiki Yazawa
           2006-2007 Vladimir Paskov <vlado.paskov@gmail.com>
           2006-2007 Theo Berkau
           2006-2007 shash
           2006-2007 Bastien Nocera
           2005-2011 Audacious development team
           2005-2010 William Pitcock <nenolod@dereferenced.org>
           2005-2008 Marcel Holtmann
           2005-2007 Ralf Ertzinger
           2005-2007 Giacomo Lozito <james@develia.org>
           2005-2006 Guillaume Duhamel
           2004 Clemens Ladisch <clemens@ladisch.de>
           2003 by Chris Moeller, eh, whatever
           2003-2005 M. Bakker, Nero AG, http://www.nero.com
           2003-2004 Sashnov Alexander
           2003-2004  BMP development team
           2002 Lars Siebold
           2002 Gian-Carlo Pascutto <gcp@sjeng.org>
           2002 by Pete Bernert
           2000 Martin Strau? <mys@faveve.uni-stuttgart.de>
           2000-2002 Ville Syrjälä <syrjala@sci.fi>
           2000, 2002 Erik de Castro Lopo
           1999-2007 Tecnic Software productions (TNSP)
           1999-2001 Haavard Kvaalen <havardk@sol.no>
           1998-2003 XMMS development team
License: GPL-2+

Files: src/adplug/*
       src/console/*
       src/ladspa/ladspa.h
Copyright: 2003-2006 Shay Green
           2003-2006 Chris Morgan
           2002-2007 Simon Peter
           2000-2002 Richard W.E. Furse, Paul Barton-Davis, Stefan Westerfeld
           1999,2000 Tatsuyuki Satoh , MultiArcadeMachineEmurator development
           1998-2001 Ken Silverman
License: LGPL-2.1+

Files: src/alsa/*
       src/audpl/*
       src/compressor/*
       src/crossfade/*
       src/ladspa/*
       src/mixer/*
       src/mpris2/*
       src/oss4/*
       src/resample/*
       src/sdlout/*
Copyright: 2010-2011,2013 Michał Lipski <tallica@o2.pl>
           2009-2012 John Lindgren
License: BSD-2-clause

Files: src/asx/*
Copyright: 2010-2013 John Lindgren
           2010-2013 William Pitcock
License: BSD-2-clause

Files: src/search-tool/search-tool.cc
Copyright: 2011-2012 John Lindgren
License: BSD-2-clause

Files: src/albumart/*
       src/cairo-spectrum/*
       src/crystalizer/*
       src/voice_removal/*
       src/aosd/ghosd*
       src/mpg123/*
       src/lyricwiki/*
Copyright: 2010-2011 John Lindgren <john.lindgren@tds.net>
           2007-2011 William Pitcock <nenolod@dereferenced.org>
           2006 Evan Martin
           2005 Shay Green
License: Expat

Files: src/notify/*
Copyright: 2010-2011 John Lindgren <john.lindgren@tds.net>
           2010 Michał Lipski <tallica@o2.pl>
           2010 Maximilian Bogner <max@mbogner.de>
           2005 Ralf Ertzinger
License: GPL-3+

Files: src/gtkui/*
       src/lirc/*
       src/skins/*
Copyright: 2009 John Lindgren
           2007 Cristian Magherusan
           2007 Calin Crisan <ccrisan@gmail.com>
           2007-2009 Tomasz Moń <desowin@gmail.com>
           2005-2011 Audacious development team
           2003-2004 BMP development team
           1999-2003 Haavard Kvaalen
           1998-2003 XMMS development team
           1998-2003 Peter Alm, Mikael Alm, Olle Hallnas,
           Thomas Nilsson and 4Front Technologies
License: GPL-3

Files: src/modplug/*
Copyright: No copyright holders
License: public-domain
 This source code is public domain.
Comment: A list of original authors follows:
 Olivier Lapicque
 Adam Goode
 Kenton Varda

Files: src/vorbis/vcedit.*
       src/vtx/ayemu*
Copyright: 2003-2004 Sashnov Alexander
           2000-2001 Michael Smith <msmith@labyrinth.net.au>
License: LGPL-2

Files: debian/*
Copyright:
  2012-2013 Alessio Treglia <alessio@debian.org>
  2010 Chris Taylor
  2010 Benjamin Drung <bdrung@ubuntu.com>
  2006-2009 Adam Cécile (Le_Vert)
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 2
 can be found in the file `/usr/share/common-licenses/GPL-2'.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; under version 3 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file `/usr/share/common-licenses/GPL-3'.

License: LGPL-2
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; version
 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2 can be found in the file `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses>.
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2 can be found in the file `/usr/share/common-licenses/LGPL-2'.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions, and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions, and the following disclaimer in the documentation
    provided with the distribution.
 .
 This software is provided "as is" and without any warranty, express or
 implied. In no event shall the authors be liable for any damages arising from
 the use of this software.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.
 .
 - Neither the names of R. Belmont and Richard Bannister nor the names of its
   contributors may be used to endorse or promote products derived from this
   software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: Expat
 Permission to use, copy, modify, and/or distribute this software for
 any purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
